<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Documentation</h1>
		<h4>0. Overview</h4>
		<p class="lead">How do I not fail at life?</p>

		<p>This is a question that I ask myself constantly. I have read and will continue to read many books on this topic. I can take the question away from myself, and ask "what differentiates between successful people and failures?" I can also play with the premise of the question, by asking "What is success? Is it money or happiness... and how much for how long?" These are really interesting questions, but at the end of the day, success is a practice not a philosophy. So here I am, putting success into practice by developing software that helps foster success.</p>

		<p>That is the "why" behind this web application. I want to be successful, and I think other people do too. From the few books I have read and anecdotes that I have taken to heart, the "how" of being successful involves prioritizing goals, and then skillfully executing actions in furtherance of those goals. The "what", I am selling is a database of what goals we should be prioritizing, and what actions to take in furtherance of those goals.</p>

		<h4>1. Getting Started</h4>
		<p class="lead">This is a simple platform for managing your goals</p>

		<p>Start using the application by heading to the login page at "&lt;root&gt;/entry". The current version of the application  has 3 types of users: a <strong>demo</strong> user, a <strong>registered</strong> user, and a <strong>paid</strong> user. You can start as a demo user, and head over to the goals page at "&lt;root&gt;/goals".  If you want to see all of the functionality of the app, you can head over to the index page, located at "&lt;root&gt;/".</p>

		<p>A <strong>demo</strong> user will only be able to use the application for the duration that the page is open. A <strong>registered</strong> user will have data stored in local storage on their own device, and have a few more menu options available to them. A <strong>paid</strong> user will have their data stored in the cloud, so they can access their data from any device, and have access to all menu options and premium content such as reviews of books and research that we have done in this space.</p>

		<p>Once logged in, you can add <strong>goals</strong> to your home page. A goal is an area of your life that you want to improve on. According to the book, "Eat the Frog!" by Brian Tracy, most people have three areas of life that their goals concentrate around:</p> 
			<ul>
				<li>Career</li>
				<li>Relationship</li>
				<li>Fitness</li>
			</ul>
		<p>I encourage you to think of these three areas first because that's where most people start. However, that is only a surface level introspection. After writing down goals in those three areas, consider how they help with:</p>
		<ul>
			<li>Managing Stress</li>
			<li>Experiencing Joy</li>
		</ul>

		<p>Once you have your goals written out, you should select a few that have the biggest impact on your life. These should be your priority until you have completed them. Warren Buffet has a 5/25 rule for staying focused. Basically, only try to accomplish 5 things in the foreseeable future, and actively avoid the other 20.</p>
			
		<h4>2. Release Info</h4>
		<strong>Version 1.1 <i>Done on February 22, 2019!</i></strong>
		<p>Simple html pages were created for the following routes:</p>
			<ul>
				<li>/index</li>
				<li>/registration</li>
				<li>/login</li>
				<li>/home</li>
				<li>/pricing</li>
				<li>/browse</li>
				<li>/documentation</li>
				<li>/logout</li> 
				<li>/deactivate-account</li>
			</ul>
		<p>From the /home route you can further manipulate goals linked to your account through these post forms:</p>
			<ul>
				<li>add-goal-v1.1</li>
				<li>search-goal-v1.1</li>
				<li>prioritize-goal-v1.1</li>
			</ul>
		<p>Some of this functionality will be turned on or off depending on the type of user.</p>
		<strong>Version 1.2</strong>
		
		<p>Acting intentionally toward accomplishing ONE goal at a time is the key to success. This means figuring out what success means in the context of a goal by defining a metric to measure how well you are doing, and then doing something CONSISTENTLY to push that metric in the right direction. The easiest way to track your progress when performing a test on yourself is keeping a blog or journal about your plans and progress. Thus the /sprint route was added</p>
		<p>Four actions can be applied to a sprint using forms:</p>
		<ul>
			<li>open-sprint-v1.2</li>
			<li>add-to-sprint-v1.2</li>
			<li>support-sprint-v1.2</li>
			<li>close-sprint-v1.2</li>
		</ul>

		<p>Creating a sprint with the open-sprint-v1.2 form shows that you have an intention to test yourself over a period of time. Your progress can be blogged about and tracked with the add-to-sprint-v1.2 form. Next, a third-party can show support through the support-sprint-v1.2 form. Supporting a sprint means someone gives something toward the sprint, and a picture is taken as proof! The book "Happy Money" goes into detail about how investing in others has synergistic effects that help both the giver and the receiver. Finally, closing your sprint through the close-sprint-v1.2 form represents that you have taken some actions, however small, in furtherance of the goal, and you are ready to lock-in the results. The results are recorded and will be published publicly in future versions.</p>

		<p>An application such as this starts to grow many heads in a trap known as "feature creep." I do not intend to fall into that trap... however. Although version 1.1 went live, it was missing many of the features that would prove whether it was successful or not. Most importantly, although I have laid the ground work for it, I am not tracking whether users are actually gaining value from the application. Thus, version 1.2 needs aws-s3 storage added, and a user page that tracks retention intensity of each user (total number of engagements/number of days since registration).</p>
		
		<strong>Version 1.3</strong>

		<p>Version 1.2 of simple-goals is really coming into focus when it comes to CRUD-objects. We currently have "posts" that point to "sprints" that point to "goals". However, when it comes to the process of getting people to achieve their goals, the focus seems a little lacking. With this version, I want to get the process down, and incorporate the value added microservices that will make the app worth $$$.</p>

		<p>As described in the "Introvert Entrepreneur" by Beth Buelow, in order to motivate people to really want a service, they need to know the "Why", so I think that is an important place to start with this process. Once the user realizes that they have a strong motivation, the next step is to research how other people are acheiving a similar goal. This means that my "browse" page needs to go from browsing "goals" to browsing "sprints" or some hybrid of the two, like clicking on a goal to view it's sprints. To really get this point to work, I need to work on a grouping algorithm that groups peoples posts into categories that can be associated with a group of goal names. For example, you should be able to search for "exercise" or "workout", and receive the same results.</p>

		<p>The next phase in the process is developing a plan that has been normalized by the research that was done. For example, if you want to lose weight, and other people have tracked losing 1% bodyfat a month, it may be helpful to track bodyfat rather than weight loss. This also should be used to set reasonable goals.</p>

		<p>The next phase is filling out the blog with your journal entries. These should be associated with a metric. To help people fill out their blog, the app will ask a few questions, with one click answers like ('How many hours a day did you spend on this?'), and ('Did you work on this daily, every other day, or once a week'), and finally, ('What time of day did you work on this?).</p>

		<p>In the final phase, the collected information is used to show how your time is balanced between the five priority goals, and how augmenting one plan will effect the end results for all of the plans together. Suggestions can be made to put your most important goal in your most productive time slot, and see how that will affect everything.</p>

		<p>Ok, so breaking that all down into routes</p>
		<ul>
			<li>/calender - https://fullcalendar.io/ with ML for moving_avg, skew_normal, and sin_reg</li>
			<li>/add-post - edit to include the time, duration, and how often</li>
			<li>/add-sprint - edit the plan title to be the why</li>
			<li>/group-search - grouping algorithm</li>
			<li>/group-plan - grouping algorithm</li>
		</ul>

		<h4>3. FAQ</h4>
		<p><strong>Q:</strong> Trouble Logging in?<br />
		<strong>A:</strong> Try email: "<em>demo@mail.com</em>" and password: "<em>123</em>". If that doesn't work the server is down. Otherwise, you might have to reset your password. Just email me at punknight16@gmail.com</p>
		<p><strong>Q:</strong> Why are goals limited to 30 characters?<br />
		<strong>A:</strong> These are really goal names. Later functionality will include a deeper look into goal descriptions.</p>
		<p><strong>Q:</strong> Why use this site and not paper and pencil?<br />
		<strong>A:</strong> As of version 1.2 the public blog should encourage a certain amount of accountability that a personal paper journal cannot provide. The goal of this site is to create tools to make people more successful. By publicly displaying your goals and struggles, we can use that data as a community to help everyone.</p>
		<h4>4. Issue Tracking</h4>
		<p>We are using github for this:</p>
		<a href='https://github.com/punknight16/simple-goals/issues'>add issues here</a>

	</div>
<body>
</html>